
<!DOCTYPE html>
    <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>yasin</title>
                <link href="style.css" type="text/css" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Dancing+Script:wght@500;600;700&family=Lacquer&family=Rubik+Gemstones&family=Rubik+Spray+Paint&family=Special+Elite&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            </head>
            <body>
                <div class="container">
                    <header class="head">
                        <h3>Welcome to</h3>
                        <h1><span>Delicious</span> food</h1>
                        <button>ORDER FOOD</button>
                    </header>

                    <section class="story">
                        <div class="title">our story</div>
                        <section class="story-iamges">

                            <img class="image story1 image-storys" src="3745daf27ae3afdcc863924eaaf5e7be.jpg" title="drinks">
                            <img class="image story2 image-storys" src="atlantic-hotel-muenster-people-restaurant-steve-herud-7.jpg" title="relax">
                            <img class="image story3 image-storys" src="pexels-chan-walrus-941861.jpg" title="bar">
                            <img class="image story4 image-storys" src="VarietyJones4.jpeg" title="nice food">

                        </section>
                    </section>

                    <section class="service">
                        <div>
                            <h3 class="title">our services</h3>
                        </div>

                        <section class="section-image">
                            <div class="sevices-box">
                                <img class="services-image img1" src="serv1.jpg" alt="pic1">
                                <h4 class="image-text">free</h4>
                                <h6 class="image-text tx image-storys">free delvirea</h6>
                            </div>

                            <div class="sevices-box">
                                <img class="services-image img12" src="serv2.jpeg" alt="pic2">
                                <h4 class="image-text">nice</h4>
                                <h6 class="image-text tx">nice food</h6>
                            </div>

                            <div class="sevices-box">
                                <img class="services-image img2" src="serv3.jpg" alt="pic3">
                                <h4 class="image-text">good serv</h4>
                                <h6 class="image-text tx">best serv in china</h6>
                            </div>

                            <div class="sevices-box">
                                <img class="services-image img3" src="serv4.jpg" alt="pic4">
                                <h4 class="image-text">place</h4>
                                <h6 class="image-text tx">best place</h6>
                            </div>

                            <div class="sevices-box">
                                <img class="services-image img4" src="serv5.jpg" alt="pic5">
                                <h4 class="image-text">desgine</h4>
                                <h6 class="image-text tx">nice desgine</h6>
                            </div>

                            <div class="sevices-box">
                                <img class="services-image img5" src="serv6.jpg" alt="pic6">
                                <h4 class="image-text">method</h4>
                                <h6 class="image-text tx">best method</h6>
                            </div>
                        </section>
                    
                    </section>

                    <section class="reserve">
                        <div class="title">ordering</div>

                        <section class="reserv-section">

                            <div class="right">

                                <h4 class="title-right">order esialy</h4>
                                <h5 class="right-beranch">beranch</h5>
                                <h6>FRANCE <span class="parantes">(</span> paris <span class="parantes">)</span></h6>
                                <h6>GERMANY <span class="parantes">(</span> berlin <span class="parantes">)</span></h6>
                                <h6>CANADA <span class="parantes">(</span> torento <span class="parantes">)</span></h6>
                                <h6 class="text-right"> you can finde your delicious <br> food in our web site </h6>

                            </div>

                            <div class="left">

                                <h3 class="left-title">Tel</h3>
                                <h4>0936-139-3204</h4>
                                <h3 class="left-title">Email</h3>
                                <h4>rivas-info@yahoo.com</h4>

                                <div class="left-box">
                                    <img src="serv2.jpeg" alt="ax3" class="leftbox-img">
                                    <img src="serv5.jpg" alt="ax2" class="leftbox-img">
                                    <img src="serv6.jpg" alt="ax1" class="leftbox-img">
                                </div>
                                
                            </div>
                        </section>
                    </section>

                    <section class="gallery">

                        <div class="title">gallery</div>
                        <section class="gallery-section">
                            <div class="gallery-pics pic1" title="gallery1"></div>
                            <div class="gallery-pics pic2" title="gallery2"></div>
                            <div class="gallery-pics pic3" title="gallery3"></div>
                            <div class="gallery-pics pic4" title="gallery4"></div>
                            <div class="gallery-pics pic5" title="gallery5"></div>
                        </section>
                    </section>

                    <footer class="footer">

                        <div class="footer-section">
                            <ul>

                                <li>
                                    <h3>service</h3>
                                </li>

                                <li>
                                    <h5>Answer FAQ</h5>
                                </li>

                                <li>
                                    <h5>Bugs Reports</h5>
                                </li>
                                
                                <li>
                                    <h5>Security</h5>
                                </li>
                            </ul>

                            <ul>

                                <li>
                                    <h3>Communication</h3>
                                </li>

                                <li>
                                    <h5 class="telegram"><i class="fa fa-telegram"></i> Telegram</h5>
                                </li>

                                <li>
                                    <h5 class="whatsapp"><i class="fa fa-whatsapp"></i> Wahtsapp</h5>
                                </li>

                                <li>
                                    <h5 class="youtube"><i class="fa fa-youtube"></i> Youtube</h5>
                                </li>
                            </ul>

                            <ul>

                                <li>
                                    <h3>Foods</h3>
                                </li>

                                <li>
                                    <h5>Online Reserv</h5>
                                </li>

                                <li>
                                    <h5>Recipes</h5>
                                </li>

                                <li>
                                    <h5>Haring a chef</h5>
                                </li>

                            </ul>

                        </div>

                        <h4 class="copy">
                            &copy;All information reserved by <span>Delicious</span> food
                        </h4>

                    </footer>
                    
                </div>
            </body>
    </html>
